<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            direction: rtl;
        }

        .navbar {
            padding: 21px;
            background-color: #3ecf8e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .number {
            color: white;
            font-size: larger;
            font-family: vazir;
            font-weight: 800;
        }

        .second-navbar {
            background-color: #0c0c15;
            padding: 45px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }


        .logo {
            width: 100px;
            margin-right: 50px;
        }

        .links {
            font-family: vazir;
            color: white;
            text-decoration: none;
            font-size: x-large;
        }

        .right-options {
            display: flex;
            flex-direction: row;
            gap: 50px;
            align-items: center;
        }

        .icon {
            width: 30px;
        }

        .left-options {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .hero-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
        }

        .arrows {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }

        .links:hover {
            background-color: rgb(255, 95, 95);
            border-radius: 999px;
        }

        .arrows:hover {
            background-color: rgb(255, 95, 95);
            border-radius: 999px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <span class="number"> مرکز تماس مشتریان : ۰۲۱۹۱۰۹۴۴۰۰

        </span>
    </div>
    <div class="second-navbar">
        <div class="right-options">
            <img class="logo" src="license.webp" alt="">
            <a class="links" href="">خانه</a>
            <div class="arrows">
                <a class="links" href="">خدمات&zwnj;ما</a>
                <img class="icon" src="down-arrow1-svgrepo-com.svg" alt="">
            </div>
            <a class="links" href="">وبلاگ</a>
            <div class="arrows">
                <a class="links" href="">درباره&zwnj;ما</a>
                <img class="icon" src="down-arrow1-svgrepo-com.svg" alt="">
            </div>
        </div>
        <div class="left-options">
            <img class="icon" src="search-right-1507-svgrepo-com (2).svg" alt="">
            <img class="icon" src="basket-shopping-svgrepo-com.svg" alt="">
            <a class="links" href="">عضویت </a>
            <img class="icon" src="line-m-svgrepo-com (1).svg" alt="">
            <a class="links" href="">واردشوید</a>
        </div>

    </div>
    <div class="hero-section">
        <img src="hero.webp" alt="">
    </div>
</body>

</html>